# SpgFachtheorieKollegJan2023

./: README.md  pom.xml
part1/: pom.xml
part1/src/main/java/at/spengergasse/part1/: Part1Application.java
part1/src/main/java/at/spengergasse/part1/domain/: Category.java  Favorite.java  Podcast.java  RadioStation.java  Rating.java  User.java  UserPremium.java  UserStandard.java
part1/src/test/java/at/spengergasse/part1/: Part1ApplicationTests.java
part2/: pom.xml
part2/src/main/java/at/spengergasse/part2/: Part2Application.java
part2/src/main/java/at/spengergasse/part2/domain/: Admin.java  Advertisement.java  Customer.java  Item.java  ListenedItem.java  Playlist.java  Podcast.java
part2/src/main/java/at/spengergasse/part2/persistence/: AdminRepository.java  AdvertisementRepository.java  CustomerRepository.java  ItemRepository.java  ListenedItemRepository.java  PlaylistRepository.java  PodcastRepository.java
part2/src/main/java/at/spengergasse/part2/service/: PodcastService.java
part2/src/test/java/at/spengergasse/part2/: Part2ApplicationTests.java
part2/src/test/java/at/spengergasse/part2/service/: PodcastServiceTest.java
